{
  "productName": "WhytChat",
  "version": "0.3.1",
  "identifier": "ai.whytcard.whytchat",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "deb", "appimage", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "externalBin": [],
    "publisher": "Whytcard AI",
    "copyright": "Copyright © 2025 Whytcard AI",
    "shortDescription": "100% Private AI Chat - Your conversations stay local",
    "longDescription": "WhytChat is a secure, offline-first AI chat application built with Tauri v2, React and llama.cpp. All your conversations remain on your machine-no data is ever sent to external servers.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.13",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      },
      "entitlements": null,
      "exceptionDomain": ""
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Whytchat",
        "width": 1024,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: tauri:; font-src 'self' data: tauri:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' http://localhost:* http://127.0.0.1:* https://* tauri://localhost; object-src 'none'; frame-ancestors 'none'"
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://github.com/WhytcardAI/whytchat-app/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": ""
    }
  }
}
