{
  "name": "whytchat-desktop",
  "private": true,
  "version": "0.2.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri dev",
    "check:i18n": "node scripts/check-i18n.cjs",
    "check:version": "node scripts/check-version.cjs",
    "check:lint": "eslint src --ext .ts,.tsx",
    "check:duplicates": "jscpd src",
    "check:quality": "node scripts/check-quality.cjs",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier \"src/**/*.{ts,tsx,css,md}\" --write",
    "format:check": "prettier \"src/**/*.{ts,tsx,css,md}\" --check",
    "ab:validate": "python ../.windsurf/agentBrain/breadcrumb_system/validate.py",
    "ab:generate": "python ../.windsurf/agentBrain/breadcrumb_system/generate.py",
    "ab:maintain": "powershell -ExecutionPolicy Bypass -File ../.windsurf/agentBrain/scripts/maintenance.ps1",
    "test:manual": "node scripts/manual-tests-runner.js",
    "_prebuild_disabled": "npm run check:quality && npm run ab:maintain",
    "preversion": "npm run ab:maintain"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "lucide-react": "^0.548.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "streamdown": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.3.0",
    "jscpd": "^4.0.5",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.0"
  }
}
